<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0" >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.18"
      android:weightSum="1.0" >
    <TextView
	android:id="@+id/title"
	android:textSize="25sp"
	android:layout_height="match_parent"
	android:layout_width="0dp"
	android:gravity="center"
	android:paddingLeft="15dp"
	android:layout_weight="0.75"
	android:text="Enter a Molecular Mass Formula" />
    <Button
	android:id="@+id/clear"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.25"
	android:textSize="18sp"
	android:background="@drawable/btn_light"
	android:text="Clear" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.18"
      android:weightSum="1.0" >
    <EditText
	android:id="@+id/input"
	android:textSize="25sp"
	android:layout_height="match_parent"
	android:layout_width="0dp"
	android:singleLine="true"
	android:paddingLeft="15dp"
	android:imeOptions="actionDone"
	android:layout_marginLeft="20dp"
	android:background="@drawable/input"
	android:layout_weight="0.75"
	android:text="" />
    <Button
	android:id="@+id/calc"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.25"
	android:textSize="18sp"
	android:background="@drawable/btn_light"
	android:text="Calculate" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.44"
      android:weightSum="1.0" >
    <LinearLayout
	android:id="@+id/result_holder"
	android:orientation="vertical"
	android:layout_width="0dp"
	android:layout_height="140dp"
	android:layout_weight="0.75"
	android:layout_marginTop="8dp"
	android:layout_marginLeft="20dp"
	android:weightSum="1.0"
	android:background="@drawable/results"
	android:visibility="gone" >
      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="0dp"
	  android:layout_weight="0.45"
	  android:weightSum="1.0" >
	<TextView
	    android:id="@+id/resText1"
	    android:textSize="24sp"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:gravity="center_vertical|right"
	    android:layout_weight="0.25"
	    android:text="Mass:" />
	<TextView
	    android:id="@+id/result"
	    android:textSize="28sp"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:paddingLeft="10dp"
	    android:layout_weight="0.5"
	    android:text="" />
	<TextView
	    android:id="@+id/resText2"
	    android:textSize="20sp"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:gravity="center_vertical|left"
	    android:layout_weight="0.25"
	    android:text="g/mol" />
      </LinearLayout>
      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="0dp"
	  android:layout_weight="0.55"
	  android:weightSum="1.0" >
	<TextView
	    android:id="@+id/form_text"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:gravity="center"
	    android:layout_weight="0.45"
	    android:textSize="18sp"
	    android:text="Formula name:" />
	<TextView
	    android:id="@+id/form_name"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:layout_gravity="center"
	    android:gravity="center_vertical|left"
	    android:paddingLeft="5dp"
	    android:layout_weight="0.55"
	    android:textSize="18sp"
	    android:text="" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
	android:orientation="vertical"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.25"
	android:weightSum="1.0" >
      <Button
	  android:id="@+id/percent"
	  android:layout_width="match_parent"
	  android:layout_height="0dp"
	  android:layout_weight="0.4"
	  android:background="@drawable/btn_light"
	  android:textSize="18sp"
	  android:visibility="invisible"
	  android:text="Mass %" />
      <TextView
	  android:id="@+id/form_text"
	  android:layout_height="0dp"
	  android:layout_width="match_parent"
	  android:layout_weight="0.6" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.20" >
    <include layout="@layout/ad_space"/>
  </LinearLayout>
</LinearLayout>

